┌─────────────┬──────────────────────────────────────────┐
│ Culture     │ Display Name                             │
├─────────────┼──────────────────────────────────────────┤
│ af          │ Afrikaans                                │
│ af-NA       │ Afrikaans (Namibia)                      │
│ af-ZA       │ Afrikaans (South Africa)                 │
│ agq         │ Aghem                                    │
│ agq-CM      │ Aghem (Cameroon)                         │
│ ain         │ Ainu                                     │
│ ain-JP      │ Ainu (Japan)                             │
│ ak          │ Akan                                     │
│ ak-GH       │ Akan (Ghana)                             │
│ am          │ Amharic                                  │
│ am-ET       │ Amharic (Ethiopia)                       │
│ apw         │ Apache, Western                          │
│ apw-US      │ Apache, Western (United States)          │
│ ar          │ Arabic                                   │
│ ar-001      │ Arabic (World)                           │
│ ar-AE       │ Arabic (United Arab Emirates)            │
│ ar-BH       │ Arabic (Bahrain)                         │
│ ar-DJ       │ Arabic (Djibouti)                        │
│ ar-DZ       │ Arabic (Algeria)                         │
│ ar-EG       │ Arabic (Egypt)                           │
│ ar-EH       │ Arabic (Western Sahara)                  │
│ ar-ER       │ Arabic (Eritrea)                         │
│ ar-IL       │ Arabic (Israel)                          │
│ ar-IQ       │ Arabic (Iraq)                            │
│ ar-JO       │ Arabic (Jordan)                          │
│ ar-KM       │ Arabic (Comoros)                         │
│ ar-KW       │ Arabic (Kuwait)                          │
│ ar-LB       │ Arabic (Lebanon)                         │
│ ar-LY       │ Arabic (Libya)                           │
│ ar-MA       │ Arabic (Morocco)                         │
│ ar-MR       │ Arabic (Mauritania)                      │
│ ar-OM       │ Arabic (Oman)                            │
│ ar-PS       │ Arabic (Palestinian Territories)         │
│ ar-QA       │ Arabic (Qatar)                           │
│ ar-SA       │ Arabic (Saudi Arabia)                    │
│ ar-SD       │ Arabic (Sudan)                           │
│ ar-SO       │ Arabic (Somalia)                         │
│ ar-SS       │ Arabic (South Sudan)                     │
│ ar-SY       │ Arabic (Syria)                           │
│ ar-TD       │ Arabic (Chad)                            │
│ ar-TN       │ Arabic (Tunisia)                         │
│ ar-YE       │ Arabic (Yemen)                           │
│ arn         │ Mapuche                                  │
│ arn-CL      │ Mapuche (Chile)                          │
│ as          │ Assamese                                 │
│ as-IN       │ Assamese (India)                         │
│ asa         │ Asu                                      │
│ asa-TZ      │ Asu (Tanzania)                           │
│ ast         │ Asturian                                 │
│ ast-ES      │ Asturian (Spain)                         │
│ az          │ Azerbaijani                              │
│ az-Cyrl     │ Azerbaijani (Cyrillic)                   │
│ az-Cyrl-AZ  │ Azerbaijani (Cyrillic, Azerbaijan)       │
│ az-Latn     │ Azerbaijani (Latin)                      │
│ az-Latn-AZ  │ Azerbaijani (Latin, Azerbaijan)          │
│ ba          │ Bashkir                                  │
│ ba-RU       │ Bashkir (Russia)                         │
│ bas         │ Basaa                                    │
│ bas-CM      │ Basaa (Cameroon)                         │
│ be          │ Belarusian                               │
│ be-BY       │ Belarusian (Belarus)                     │
│ bem         │ Bemba                                    │
│ bem-ZM      │ Bemba (Zambia)                           │
│ ber         │ Amazigh                                  │
│ ber-Latn    │ Amazigh (Latin)                          │
│ ber-Latn-MA │ Amazigh (Latin, Morocco)                 │
│ ber-Tfng    │ Amazigh (Tifinagh)                       │
│ ber-Tfng-MA │ Amazigh (Tifinagh, Morocco)              │
│ bez         │ Bena                                     │
│ bez-TZ      │ Bena (Tanzania)                          │
│ bg          │ Bulgarian                                │
│ bg-BG       │ Bulgarian (Bulgaria)                     │
│ bgc         │ Haryanvi                                 │
│ bgc-IN      │ Haryanvi (India)                         │
│ bho         │ Bhojpuri                                 │
│ bho-IN      │ Bhojpuri (India)                         │
│ blo         │ Anii                                     │
│ blo-BJ      │ Anii (Benin)                             │
│ bm          │ Bambara                                  │
│ bm-ML       │ Bambara (Mali)                           │
│ bn          │ Bengali                                  │
│ bn-BD       │ Bengali (Bangladesh)                     │
│ bn-IN       │ Bengali (India)                          │
│ bo          │ Tibetan                                  │
│ bo-CN       │ Tibetan (China mainland)                 │
│ bo-IN       │ Tibetan (India)                          │
│ br          │ Breton                                   │
│ br-FR       │ Breton (France)                          │
│ brx         │ Bodo                                     │
│ brx-IN      │ Bodo (India)                             │
│ bs          │ Bosnian                                  │
│ bs-Cyrl     │ Bosnian (Cyrillic)                       │
│ bs-Cyrl-BA  │ Bosnian (Cyrillic, Bosnia & Herzegovina) │
│ bs-Latn     │ Bosnian (Latin)                          │
│ bs-Latn-BA  │ Bosnian (Latin, Bosnia & Herzegovina)    │
│ byn         │ Blin                                     │
│ byn-ER      │ Blin (Eritrea)                           │
│ ca          │ Catalan                                  │
│ ca-AD       │ Catalan (Andorra)                        │
│ ca-ES       │ Catalan (Spain)                          │
│ ca-FR       │ Catalan (France)                         │
│ ca-IT       │ Catalan (Italy)                          │
│ ccp         │ Chakma                                   │
│ ccp-BD      │ Chakma (Bangladesh)                      │
│ ccp-IN      │ Chakma (India)                           │
│ ce          │ Chechen                                  │
│ ce-RU       │ Chechen (Russia)                         │
│ ceb         │ Cebuano                                  │
│ ceb-PH      │ Cebuano (Philippines)                    │
│ cgg         │ Chiga                                    │
│ cgg-UG      │ Chiga (Uganda)                           │
│ cho         │ Choctaw                                  │
│ cho-US      │ Choctaw (United States)                  │
│ chr         │ Cherokee                                 │
│ chr-US      │ Cherokee (United States)                 │
│ cic         │ Chickasaw                                │
│ cic-US      │ Chickasaw (United States)                │
│ ckb         │ Kurdish (Sorani)                         │
│ ckb-IQ      │ Kurdish (Sorani) (Iraq)                  │
│ ckb-IR      │ Kurdish (Sorani) (Iran)                  │
│ co          │ Corsican                                 │
│ co-FR       │ Corsican (France)                        │
│ cs          │ Czech                                    │
│ cs-CZ       │ Czech (Czechia)                          │
│ csw         │ Swampy Cree                              │
│ csw-CA      │ Swampy Cree (Canada)                     │
│ cv          │ Chuvash                                  │
│ cv-RU       │ Chuvash (Russia)                         │
│ cy          │ Welsh                                    │
│ cy-GB       │ Welsh (United Kingdom)                   │
│ da          │ Danish                                   │
│ da-DK       │ Danish (Denmark)                         │
│ da-GL       │ Danish (Greenland)                       │
│ dav         │ Taita                                    │
│ dav-KE      │ Taita (Kenya)                            │
│ de          │ German                                   │
│ de-AT       │ German (Austria)                         │
│ de-BE       │ German (Belgium)                         │
│ de-CH       │ German (Switzerland)                     │
│ de-DE       │ German (Germany)                         │
│ de-IT       │ German (Italy)                           │
│ de-LI       │ German (Liechtenstein)                   │
│ de-LU       │ German (Luxembourg)                      │
│ dje         │ Zarma                                    │
│ dje-NE      │ Zarma (Niger)                            │
│ doi         │ Dogri                                    │
│ doi-IN      │ Dogri (India)                            │
│ dsb         │ Lower Sorbian                            │
│ dsb-DE      │ Lower Sorbian (Germany)                  │
│ dua         │ Duala                                    │
│ dua-CM      │ Duala (Cameroon)                         │
│ dv          │ Dhivehi                                  │
│ dv-MV       │ Dhivehi (Maldives)                       │
│ dyo         │ Jola-Fonyi                               │
│ dyo-SN      │ Jola-Fonyi (Senegal)                     │
│ dz          │ Dzongkha                                 │
│ dz-BT       │ Dzongkha (Bhutan)                        │
│ ebu         │ Embu                                     │
│ ebu-KE      │ Embu (Kenya)                             │
│ ee          │ Ewe                                      │
│ ee-GH       │ Ewe (Ghana)                              │
│ ee-TG       │ Ewe (Togo)                               │
│ el          │ Greek                                    │
│ el-CY       │ Greek (Cyprus)                           │
│ el-GR       │ Greek (Greece)                           │
│ en          │ English                                  │
│ en-001      │ English (World)                          │
│ en-150      │ English (Europe)                         │
│ en-AE       │ English (United Arab Emirates)           │
│ en-AG       │ English (Antigua & Barbuda)              │
│ en-AI       │ English (Anguilla)                       │
│ en-AL       │ English (Albania)                        │
│ en-AR       │ English (Argentina)                      │
│ en-AS       │ English (American Samoa)                 │
│ en-AT       │ English (Austria)                        │
│ en-AU       │ English (Australia)                      │
│ en-BB       │ English (Barbados)                       │
│ en-BD       │ English (Bangladesh)                     │
│ en-BE       │ English (Belgium)                        │
│ en-BG       │ English (Bulgaria)                       │
│ en-BI       │ English (Burundi)                        │
│ en-BM       │ English (Bermuda)                        │
│ en-BN       │ English (Brunei)                         │
│ en-BR       │ English (Brazil)                         │
│ en-BS       │ English (Bahamas)                        │
│ en-BW       │ English (Botswana)                       │
│ en-BZ       │ English (Belize)                         │
│ en-CA       │ English (Canada)                         │
│ en-CC       │ English (Cocos [Keeling] Islands)        │
│ en-CH       │ English (Switzerland)                    │
│ en-CK       │ English (Cook Islands)                   │
│ en-CL       │ English (Chile)                          │
│ en-CM       │ English (Cameroon)                       │
│ en-CN       │ English (China mainland)                 │
│ en-CO       │ English (Colombia)                       │
│ en-CV       │ English (Cape Verde)                     │
│ en-CX       │ English (Christmas Island)               │
│ en-CY       │ English (Cyprus)                         │
│ en-CZ       │ English (Czechia)                        │
│ en-DE       │ English (Germany)                        │
│ en-DG       │ English (Diego Garcia)                   │
│ en-DK       │ English (Denmark)                        │
│ en-DM       │ English (Dominica)                       │
│ en-EE       │ English (Estonia)                        │
│ en-ER       │ English (Eritrea)                        │
│ en-FI       │ English (Finland)                        │
│ en-FJ       │ English (Fiji)                           │
│ en-FK       │ English (Falkland Islands)               │
│ en-FM       │ English (Micronesia)                     │
│ en-FR       │ English (France)                         │
│ en-GB       │ English (United Kingdom)                 │
│ en-GD       │ English (Grenada)                        │
│ en-GG       │ English (Guernsey)                       │
│ en-GH       │ English (Ghana)                          │
│ en-GI       │ English (Gibraltar)                      │
│ en-GM       │ English (Gambia)                         │
│ en-GR       │ English (Greece)                         │
│ en-GU       │ English (Guam)                           │
│ en-GY       │ English (Guyana)                         │
│ en-HK       │ English (Hong Kong)                      │
│ en-HU       │ English (Hungary)                        │
│ en-ID       │ English (Indonesia)                      │
│ en-IE       │ English (Ireland)                        │
│ en-IL       │ English (Israel)                         │
│ en-IM       │ English (Isle of Man)                    │
│ en-IN       │ English (India)                          │
│ en-IO       │ English (Chagos Archipelago)             │
│ en-JE       │ English (Jersey)                         │
│ en-JM       │ English (Jamaica)                        │
│ en-JP       │ English (Japan)                          │
│ en-KE       │ English (Kenya)                          │
│ en-KI       │ English (Kiribati)                       │
│ en-KN       │ English (St. Kitts & Nevis)              │
│ en-KR       │ English (South Korea)                    │
│ en-KY       │ English (Cayman Islands)                 │
│ en-LC       │ English (St. Lucia)                      │
│ en-LR       │ English (Liberia)                        │
│ en-LS       │ English (Lesotho)                        │
│ en-LT       │ English (Lithuania)                      │
│ en-LV       │ English (Latvia)                         │
│ en-MG       │ English (Madagascar)                     │
│ en-MH       │ English (Marshall Islands)               │
│ en-MM       │ English (Myanmar [Burma])                │
│ en-MO       │ English (Macao)                          │
│ en-MP       │ English (Northern Mariana Islands)       │
│ en-MS       │ English (Montserrat)                     │
│ en-MT       │ English (Malta)                          │
│ en-MU       │ English (Mauritius)                      │
│ en-MV       │ English (Maldives)                       │
│ en-MW       │ English (Malawi)                         │
│ en-MX       │ English (Mexico)                         │
│ en-MY       │ English (Malaysia)                       │
│ en-NA       │ English (Namibia)                        │
│ en-NF       │ English (Norfolk Island)                 │
│ en-NG       │ English (Nigeria)                        │
│ en-NL       │ English (Netherlands)                    │
│ en-NO       │ English (Norway)                         │
│ en-NR       │ English (Nauru)                          │
│ en-NU       │ English (Niue)                           │
│ en-NZ       │ English (New Zealand)                    │
│ en-PG       │ English (Papua New Guinea)               │
│ en-PH       │ English (Philippines)                    │
│ en-PK       │ English (Pakistan)                       │
│ en-PL       │ English (Poland)                         │
│ en-PN       │ English (Pitcairn Islands)               │
│ en-PR       │ English (Puerto Rico)                    │
│ en-PT       │ English (Portugal)                       │
│ en-PW       │ English (Palau)                          │
│ en-RU       │ English (Russia)                         │
│ en-RW       │ English (Rwanda)                         │
│ en-SA       │ English (Saudi Arabia)                   │
│ en-SB       │ English (Solomon Islands)                │
│ en-SC       │ English (Seychelles)                     │
│ en-SD       │ English (Sudan)                          │
│ en-SE       │ English (Sweden)                         │
│ en-SG       │ English (Singapore)                      │
│ en-SH       │ English (St Helena)                      │
│ en-SI       │ English (Slovenia)                       │
│ en-SK       │ English (Slovakia)                       │
│ en-SL       │ English (Sierra Leone)                   │
│ en-SS       │ English (South Sudan)                    │
│ en-SX       │ English (Sint Maarten)                   │
│ en-SZ       │ English (Eswatini)                       │
│ en-TC       │ English (Turks & Caicos Islands)         │
│ en-TH       │ English (Thailand)                       │
│ en-TK       │ English (Tokelau)                        │
│ en-TO       │ English (Tonga)                          │
│ en-TR       │ English (Türkiye)                        │
│ en-TT       │ English (Trinidad & Tobago)              │
│ en-TV       │ English (Tuvalu)                         │
│ en-TW       │ English (Taiwan)                         │
│ en-TZ       │ English (Tanzania)                       │
│ en-UA       │ English (Ukraine)                        │
│ en-UG       │ English (Uganda)                         │
│ en-UM       │ English (US Outlying Islands)            │
│ en-US       │ English (United States)                  │
│ en-US-POSIX │ English (United States, Computer)        │
│ en-VC       │ English (St. Vincent & Grenadines)       │
│ en-VG       │ English (British Virgin Islands)         │
│ en-VI       │ English (US Virgin Islands)              │
│ en-VU       │ English (Vanuatu)                        │
│ en-WS       │ English (Samoa)                          │
│ en-ZA       │ English (South Africa)                   │
│ en-ZM       │ English (Zambia)                         │
│ en-ZW       │ English (Zimbabwe)                       │
│ eo          │ Esperanto                                │
│ eo-001      │ Esperanto (World)                        │
│ es          │ Spanish                                  │
│ es-003      │ Spanish (North America)                  │
│ es-419      │ Spanish (Latin America)                  │
│ es-AG       │ Spanish (Antigua & Barbuda)              │
│ es-AR       │ Spanish (Argentina)                      │
│ es-BB       │ Spanish (Barbados)                       │
│ es-BM       │ Spanish (Bermuda)                        │
│ es-BO       │ Spanish (Bolivia)                        │
│ es-BQ       │ Spanish (Caribbean Netherlands)          │
│ es-BR       │ Spanish (Brazil)                         │
│ es-BS       │ Spanish (Bahamas)                        │
│ es-BZ       │ Spanish (Belize)                         │
│ es-CA       │ Spanish (Canada)                         │
│ es-CL       │ Spanish (Chile)                          │
│ es-CO       │ Spanish (Colombia)                       │
│ es-CR       │ Spanish (Costa Rica)                     │
│ es-CU       │ Spanish (Cuba)                           │
│ es-CW       │ Spanish (Curaçao)                        │
│ es-DM       │ Spanish (Dominica)                       │
│ es-DO       │ Spanish (Dominican Republic)             │
│ es-EA       │ Spanish (Ceuta & Melilla)                │
│ es-EC       │ Spanish (Ecuador)                        │
│ es-ES       │ Spanish (Spain)                          │
│ es-GD       │ Spanish (Grenada)                        │
│ es-GQ       │ Spanish (Equatorial Guinea)              │
│ es-GT       │ Spanish (Guatemala)                      │
│ es-GY       │ Spanish (Guyana)                         │
│ es-HN       │ Spanish (Honduras)                       │
│ es-HT       │ Spanish (Haiti)                          │
│ es-IC       │ Spanish (Canary Islands)                 │
│ es-KN       │ Spanish (St. Kitts & Nevis)              │
│ es-KY       │ Spanish (Cayman Islands)                 │
│ es-LC       │ Spanish (St. Lucia)                      │
│ es-MX       │ Spanish (Mexico)                         │
│ es-NI       │ Spanish (Nicaragua)                      │
│ es-PA       │ Spanish (Panama)                         │
│ es-PE       │ Spanish (Peru)                           │
│ es-PH       │ Spanish (Philippines)                    │
│ es-PR       │ Spanish (Puerto Rico)                    │
│ es-PY       │ Spanish (Paraguay)                       │
│ es-SV       │ Spanish (El Salvador)                    │
│ es-TC       │ Spanish (Turks & Caicos Islands)         │
│ es-TT       │ Spanish (Trinidad & Tobago)              │
│ es-US       │ Spanish (United States)                  │
│ es-UY       │ Spanish (Uruguay)                        │
│ es-VC       │ Spanish (St. Vincent & Grenadines)       │
│ es-VE       │ Spanish (Venezuela)                      │
│ es-VG       │ Spanish (British Virgin Islands)         │
│ es-VI       │ Spanish (US Virgin Islands)              │
│ et          │ Estonian                                 │
│ et-EE       │ Estonian (Estonia)                       │
│ eu          │ Basque                                   │
│ eu-ES       │ Basque (Spain)                           │
│ ewo         │ Ewondo                                   │
│ ewo-CM      │ Ewondo (Cameroon)                        │
│ fa          │ Persian                                  │
│ fa-AF       │ Persian (Afghanistan)                    │
│ fa-IR       │ Persian (Iran)                           │
│ ff          │ Fula                                     │
│ ff-Adlm     │ Fula (Adlam)                             │
│ ff-Adlm-BF  │ Fula (Adlam, Burkina Faso)               │
│ ff-Adlm-CM  │ Fula (Adlam, Cameroon)                   │
│ ff-Adlm-GH  │ Fula (Adlam, Ghana)                      │
│ ff-Adlm-GM  │ Fula (Adlam, Gambia)                     │
│ ff-Adlm-GN  │ Fula (Adlam, Guinea)                     │
│ ff-Adlm-GW  │ Fula (Adlam, Guinea-Bissau)              │
│ ff-Adlm-LR  │ Fula (Adlam, Liberia)                    │
│ ff-Adlm-MR  │ Fula (Adlam, Mauritania)                 │
│ ff-Adlm-NE  │ Fula (Adlam, Niger)                      │
│ ff-Adlm-NG  │ Fula (Adlam, Nigeria)                    │
│ ff-Adlm-SL  │ Fula (Adlam, Sierra Leone)               │
│ ff-Adlm-SN  │ Fula (Adlam, Senegal)                    │
│ ff-Latn     │ Fula (Latin)                             │
│ ff-Latn-BF  │ Fula (Latin, Burkina Faso)               │
│ ff-Latn-CM  │ Fula (Latin, Cameroon)                   │
│ ff-Latn-GH  │ Fula (Latin, Ghana)                      │
│ ff-Latn-GM  │ Fula (Latin, Gambia)                     │
│ ff-Latn-GN  │ Fula (Latin, Guinea)                     │
│ ff-Latn-GW  │ Fula (Latin, Guinea-Bissau)              │
│ ff-Latn-LR  │ Fula (Latin, Liberia)                    │
│ ff-Latn-MR  │ Fula (Latin, Mauritania)                 │
│ ff-Latn-NE  │ Fula (Latin, Niger)                      │
│ ff-Latn-NG  │ Fula (Latin, Nigeria)                    │
│ ff-Latn-SL  │ Fula (Latin, Sierra Leone)               │
│ ff-Latn-SN  │ Fula (Latin, Senegal)                    │
│ fi          │ Finnish                                  │
│ fi-FI       │ Finnish (Finland)                        │
│ fil         │ Filipino                                 │
│ fil-PH      │ Filipino (Philippines)                   │
│ fo          │ Faroese                                  │
│ fo-DK       │ Faroese (Denmark)                        │
│ fo-FO       │ Faroese (Faroe Islands)                  │
│ fr          │ French                                   │
│ fr-BE       │ French (Belgium)                         │
│ fr-BF       │ French (Burkina Faso)                    │
│ fr-BI       │ French (Burundi)                         │
│ fr-BJ       │ French (Benin)                           │
│ fr-BL       │ French (St. Barthélemy)                  │
│ fr-CA       │ French (Canada)                          │
│ fr-CD       │ French (Congo - Kinshasa)                │
│ fr-CF       │ French (Central African Republic)        │
│ fr-CG       │ French (Congo - Brazzaville)             │
│ fr-CH       │ French (Switzerland)                     │
│ fr-CI       │ French (Côte d’Ivoire)                   │
│ fr-CM       │ French (Cameroon)                        │
│ fr-DJ       │ French (Djibouti)                        │
│ fr-DZ       │ French (Algeria)                         │
│ fr-FR       │ French (France)                          │
│ fr-GA       │ French (Gabon)                           │
│ fr-GF       │ French (French Guiana)                   │
│ fr-GN       │ French (Guinea)                          │
│ fr-GP       │ French (Guadeloupe)                      │
│ fr-GQ       │ French (Equatorial Guinea)               │
│ fr-HT       │ French (Haiti)                           │
│ fr-KM       │ French (Comoros)                         │
│ fr-LU       │ French (Luxembourg)                      │
│ fr-MA       │ French (Morocco)                         │
│ fr-MC       │ French (Monaco)                          │
│ fr-MF       │ French (St. Martin)                      │
│ fr-MG       │ French (Madagascar)                      │
│ fr-ML       │ French (Mali)                            │
│ fr-MQ       │ French (Martinique)                      │
│ fr-MR       │ French (Mauritania)                      │
│ fr-MU       │ French (Mauritius)                       │
│ fr-NC       │ French (New Caledonia)                   │
│ fr-NE       │ French (Niger)                           │
│ fr-PF       │ French (French Polynesia)                │
│ fr-PM       │ French (St Pierre & Miquelon)            │
│ fr-RE       │ French (Réunion)                         │
│ fr-RW       │ French (Rwanda)                          │
│ fr-SC       │ French (Seychelles)                      │
│ fr-SN       │ French (Senegal)                         │
│ fr-SY       │ French (Syria)                           │
│ fr-TD       │ French (Chad)                            │
│ fr-TG       │ French (Togo)                            │
│ fr-TN       │ French (Tunisia)                         │
│ fr-VU       │ French (Vanuatu)                         │
│ fr-WF       │ French (Wallis & Futuna)                 │
│ fr-YT       │ French (Mayotte)                         │
│ fur         │ Friulian                                 │
│ fur-IT      │ Friulian (Italy)                         │
│ fy          │ Western Frisian                          │
│ fy-NL       │ Western Frisian (Netherlands)            │
│ ga          │ Irish                                    │
│ ga-GB       │ Irish (United Kingdom)                   │
│ ga-IE       │ Irish (Ireland)                          │
│ gaa         │ Ga                                       │
│ gaa-GH      │ Ga (Ghana)                               │
│ gd          │ Scottish Gaelic                          │
│ gd-GB       │ Scottish Gaelic (United Kingdom)         │
│ gez         │ Geez                                     │
│ gez-ER      │ Geez (Eritrea)                           │
│ gez-ET      │ Geez (Ethiopia)                          │
│ gl          │ Galician                                 │
│ gl-ES       │ Galician (Spain)                         │
│ gn          │ Guarani                                  │
│ gn-PY       │ Guarani (Paraguay)                       │
│ gsw         │ Swiss German                             │
│ gsw-CH      │ Swiss German (Switzerland)               │
│ gsw-FR      │ Swiss German (France)                    │
│ gsw-LI      │ Swiss German (Liechtenstein)             │
│ gu          │ Gujarati                                 │
│ gu-IN       │ Gujarati (India)                         │
│ guz         │ Gusii                                    │
│ guz-KE      │ Gusii (Kenya)                            │
│ gv          │ Manx                                     │
│ gv-IM       │ Manx (Isle of Man)                       │
│ ha          │ Hausa                                    │
│ ha-GH       │ Hausa (Ghana)                            │
│ ha-NE       │ Hausa (Niger)                            │
│ ha-NG       │ Hausa (Nigeria)                          │
│ haw         │ Hawaiian                                 │
│ haw-US      │ Hawaiian (United States)                 │
│ he          │ Hebrew                                   │
│ he-IL       │ Hebrew (Israel)                          │
│ hi          │ Hindi                                    │
│ hi-IN       │ Hindi (India)                            │
│ hi-Latn     │ Hindi (Latin)                            │
│ hi-Latn-IN  │ Hindi (Latin, India)                     │
│ hmn         │ Hmong                                    │
│ hmn-CN      │ Hmong (China mainland)                   │
│ hr          │ Croatian                                 │
│ hr-BA       │ Croatian (Bosnia & Herzegovina)          │
│ hr-HR       │ Croatian (Croatia)                       │
│ hsb         │ Upper Sorbian                            │
│ hsb-DE      │ Upper Sorbian (Germany)                  │
│ hu          │ Hungarian                                │
│ hu-HU       │ Hungarian (Hungary)                      │
│ hy          │ Armenian                                 │
│ hy-AM       │ Armenian (Armenia)                       │
│ ia          │ Interlingua                              │
│ ia-001      │ Interlingua (World)                      │
│ id          │ Indonesian                               │
│ id-ID       │ Indonesian (Indonesia)                   │
│ ie          │ Interlingue                              │
│ ie-EE       │ Interlingue (Estonia)                    │
│ ig          │ Igbo                                     │
│ ig-NG       │ Igbo (Nigeria)                           │
│ ii          │ Liangshan Yi                             │
│ ii-CN       │ Liangshan Yi (China mainland)            │
│ inh         │ Ingush                                   │
│ io          │ Ido                                      │
│ io-001      │ Ido (World)                              │
│ is          │ Icelandic                                │
│ is-IS       │ Icelandic (Iceland)                      │
│ it          │ Italian                                  │
│ it-CH       │ Italian (Switzerland)                    │
│ it-IT       │ Italian (Italy)                          │
│ it-SM       │ Italian (San Marino)                     │
│ it-VA       │ Italian (Vatican City)                   │
│ iu          │ Inuktitut                                │
│ iu-CA       │ Inuktitut (Canada)                       │
│ ja          │ Japanese                                 │
│ ja-JP       │ Japanese (Japan)                         │
│ jbo         │ Lojban                                   │
│ jbo-001     │ Lojban (World)                           │
│ jgo         │ Ngomba                                   │
│ jgo-CM      │ Ngomba (Cameroon)                        │
│ jmc         │ Machame                                  │
│ jmc-TZ      │ Machame (Tanzania)                       │
│ jv          │ Javanese                                 │
│ jv-ID       │ Javanese (Indonesia)                     │
│ ka          │ Georgian                                 │
│ ka-GE       │ Georgian (Georgia)                       │
│ kab         │ Kabyle                                   │
│ kab-DZ      │ Kabyle (Algeria)                         │
│ kaj         │ Jju                                      │
│ kaj-NG      │ Jju (Nigeria)                            │
│ kam         │ Kamba                                    │
│ kam-KE      │ Kamba (Kenya)                            │
│ kcg         │ Tyap                                     │
│ kcg-NG      │ Tyap (Nigeria)                           │
│ kde         │ Makonde                                  │
│ kde-TZ      │ Makonde (Tanzania)                       │
│ kea         │ Kabuverdianu                             │
│ kea-CV      │ Kabuverdianu (Cape Verde)                │
│ kgp         │ Kaingang                                 │
│ kgp-BR      │ Kaingang (Brazil)                        │
│ khq         │ Koyra Chiini                             │
│ khq-ML      │ Koyra Chiini (Mali)                      │
│ ki          │ Kikuyu                                   │
│ ki-KE       │ Kikuyu (Kenya)                           │
│ kk          │ Kazakh                                   │
│ kk-Cyrl     │ Kazakh (Cyrillic)                        │
│ kk-Cyrl-KZ  │ Kazakh (Cyrillic, Kazakhstan)            │
│ kk-KZ       │ Kazakh (Kazakhstan)                      │
│ kkj         │ Kako                                     │
│ kkj-CM      │ Kako (Cameroon)                          │
│ kl          │ Kalaallisut                              │
│ kl-GL       │ Kalaallisut (Greenland)                  │
│ kln         │ Kalenjin                                 │
│ kln-KE      │ Kalenjin (Kenya)                         │
│ km          │ Khmer                                    │
│ km-KH       │ Khmer (Cambodia)                         │
│ kn          │ Kannada                                  │
│ kn-IN       │ Kannada (India)                          │
│ ko          │ Korean                                   │
│ ko-CN       │ Korean (China mainland)                  │
│ ko-KP       │ Korean (North Korea)                     │
│ ko-KR       │ Korean (South Korea)                     │
│ kok         │ Konkani                                  │
│ kok-Deva    │ Konkani (Devanagari)                     │
│ kok-Deva-IN │ Konkani (Devanagari, India)              │
│ kok-Latn    │ Konkani (Latin)                          │
│ kok-Latn-IN │ Konkani (Latin, India)                   │
│ kpe         │ Kpelle                                   │
│ kpe-GN      │ Kpelle (Guinea)                          │
│ kpe-LR      │ Kpelle (Liberia)                         │
│ ks          │ Kashmiri                                 │
│ ks-Arab     │ Kashmiri (Naskh)                         │
│ ks-Arab-IN  │ Kashmiri (Naskh, India)                  │
│ ks-Aran-IN  │ Kashmiri (Nastaliq, India)               │
│ ks-Deva     │ Kashmiri (Devanagari)                    │
│ ks-Deva-IN  │ Kashmiri (Devanagari, India)             │
│ ksb         │ Shambala                                 │
│ ksb-TZ      │ Shambala (Tanzania)                      │
│ ksf         │ Bafia                                    │
│ ksf-CM      │ Bafia (Cameroon)                         │
│ ksh         │ Colognian                                │
│ ksh-DE      │ Colognian (Germany)                      │
│ ku          │ Kurdish                                  │
│ ku-TR       │ Kurdish (Türkiye)                        │
│ kw          │ Cornish                                  │
│ kw-GB       │ Cornish (United Kingdom)                 │
│ kxv         │ Kuvi                                     │
│ kxv-Deva    │ Kuvi (Devanagari)                        │
│ kxv-Deva-IN │ Kuvi (Devanagari, India)                 │
│ kxv-Latn    │ Kuvi (Latin)                             │
│ kxv-Latn-IN │ Kuvi (Latin, India)                      │
│ kxv-Orya    │ Kuvi (Odia)                              │
│ kxv-Orya-IN │ Kuvi (Odia, India)                       │
│ kxv-Telu    │ Kuvi (Telugu)                            │
│ kxv-Telu-IN │ Kuvi (Telugu, India)                     │
│ ky          │ Kyrgyz                                   │
│ ky-KG       │ Kyrgyz (Kyrgyzstan)                      │
│ lag         │ Langi                                    │
│ lag-TZ      │ Langi (Tanzania)                         │
│ lb          │ Luxembourgish                            │
│ lb-LU       │ Luxembourgish (Luxembourg)               │
│ lg          │ Ganda                                    │
│ lg-UG       │ Ganda (Uganda)                           │
│ lij         │ Ligurian                                 │
│ lij-IT      │ Ligurian (Italy)                         │
│ lkt         │ Lakota                                   │
│ lkt-US      │ Lakota (United States)                   │
│ lmo         │ Lombard                                  │
│ lmo-IT      │ Lombard (Italy)                          │
│ ln          │ Lingala                                  │
│ ln-AO       │ Lingala (Angola)                         │
│ ln-CD       │ Lingala (Congo - Kinshasa)               │
│ ln-CF       │ Lingala (Central African Republic)       │
│ ln-CG       │ Lingala (Congo - Brazzaville)            │
│ lo          │ Lao                                      │
│ lo-LA       │ Lao (Laos)                               │
│ lrc         │ Northern Luri                            │
│ lrc-IQ      │ Northern Luri (Iraq)                     │
│ lrc-IR      │ Northern Luri (Iran)                     │
│ lt          │ Lithuanian                               │
│ lt-LT       │ Lithuanian (Lithuania)                   │
│ lu          │ Luba-Katanga                             │
│ lu-CD       │ Luba-Katanga (Congo - Kinshasa)          │
│ luo         │ Luo                                      │
│ luo-KE      │ Luo (Kenya)                              │
│ lut         │ Lushootseed                              │
│ luy         │ Luyia                                    │
│ luy-KE      │ Luyia (Kenya)                            │
│ lv          │ Latvian                                  │
│ lv-LV       │ Latvian (Latvia)                         │
│ mai         │ Maithili                                 │
│ mai-IN      │ Maithili (India)                         │
│ mas         │ Masai                                    │
│ mas-KE      │ Masai (Kenya)                            │
│ mas-TZ      │ Masai (Tanzania)                         │
│ mer         │ Meru                                     │
│ mer-KE      │ Meru (Kenya)                             │
│ mfe         │ Morisyen                                 │
│ mfe-MU      │ Morisyen (Mauritius)                     │
│ mg          │ Malagasy                                 │
│ mg-MG       │ Malagasy (Madagascar)                    │
│ mgh         │ Makhuwa-Meetto                           │
│ mgh-MZ      │ Makhuwa-Meetto (Mozambique)              │
│ mgo         │ Metaʼ                                    │
│ mgo-CM      │ Metaʼ (Cameroon)                         │
│ mi          │ Māori                                    │
│ mi-NZ       │ Māori (New Zealand)                      │
│ mic         │ Mi’kmaw                                  │
│ mic-CA      │ Mi’kmaw (Canada)                         │
│ mid         │ Mandaic                                  │
│ mid-IQ      │ Mandaic (Iraq)                           │
│ mk          │ Macedonian                               │
│ mk-MK       │ Macedonian (North Macedonia)             │
│ ml          │ Malayalam                                │
│ ml-IN       │ Malayalam (India)                        │
│ mn          │ Mongolian                                │
│ mn-MN       │ Mongolian (Mongolia)                     │
│ mni         │ Manipuri                                 │
│ mni-Beng    │ Manipuri (Bengali)                       │
│ mni-Beng-IN │ Manipuri (Bengali, India)                │
│ mni-Mtei    │ Manipuri (Meitei Mayek)                  │
│ mni-Mtei-IN │ Manipuri (Meitei Mayek, India)           │
│ moh         │ Mohawk                                   │
│ moh-CA      │ Mohawk (Canada)                          │
│ mr          │ Marathi                                  │
│ mr-IN       │ Marathi (India)                          │
│ ms          │ Malay                                    │
│ ms-Arab     │ Malay (Arabic)                           │
│ ms-Arab-BN  │ Malay (Arabic, Brunei)                   │
│ ms-Arab-MY  │ Malay (Arabic, Malaysia)                 │
│ ms-BN       │ Malay (Brunei)                           │
│ ms-ID       │ Malay (Indonesia)                        │
│ ms-MY       │ Malay (Malaysia)                         │
│ ms-SG       │ Malay (Singapore)                        │
│ mt          │ Maltese                                  │
│ mt-MT       │ Maltese (Malta)                          │
│ mua         │ Mundang                                  │
│ mua-CM      │ Mundang (Cameroon)                       │
│ mus         │ Mvskoke                                  │
│ mus-US      │ Mvskoke (United States)                  │
│ my          │ Burmese                                  │
│ my-MM       │ Burmese (Myanmar [Burma])                │
│ myv         │ Erzya                                    │
│ myv-RU      │ Erzya (Russia)                           │
│ mzn         │ Mazanderani                              │
│ mzn-IR      │ Mazanderani (Iran)                       │
│ naq         │ Nama                                     │
│ naq-NA      │ Nama (Namibia)                           │
│ nb          │ Norwegian Bokmål                         │
│ nb-NO       │ Norwegian Bokmål (Norway)                │
│ nb-SJ       │ Norwegian Bokmål (Svalbard & Jan Mayen)  │
│ nd          │ North Ndebele                            │
│ nd-ZW       │ North Ndebele (Zimbabwe)                 │
│ nds         │ Low German                               │
│ nds-DE      │ Low German (Germany)                     │
│ nds-NL      │ Low German (Netherlands)                 │
│ ne          │ Nepali                                   │
│ ne-IN       │ Nepali (India)                           │
│ ne-NP       │ Nepali (Nepal)                           │
│ nl          │ Dutch                                    │
│ nl-AW       │ Dutch (Aruba)                            │
│ nl-BE       │ Dutch (Belgium)                          │
│ nl-BQ       │ Dutch (Caribbean Netherlands)            │
│ nl-CW       │ Dutch (Curaçao)                          │
│ nl-NL       │ Dutch (Netherlands)                      │
│ nl-SR       │ Dutch (Suriname)                         │
│ nl-SX       │ Dutch (Sint Maarten)                     │
│ nmg         │ Kwasio                                   │
│ nmg-CM      │ Kwasio (Cameroon)                        │
│ nn          │ Norwegian Nynorsk                        │
│ nn-NO       │ Norwegian Nynorsk (Norway)               │
│ nnh         │ Ngiemboon                                │
│ nnh-CM      │ Ngiemboon (Cameroon)                     │
│ nnp         │ Wancho                                   │
│ nnp-IN      │ Wancho (India)                           │
│ no          │ Norwegian                                │
│ nqo         │ N’Ko                                     │
│ nqo-GN      │ N’Ko (Guinea)                            │
│ nr          │ South Ndebele                            │
│ nr-ZA       │ South Ndebele (South Africa)             │
│ nso         │ Northern Sotho                           │
│ nso-ZA      │ Northern Sotho (South Africa)            │
│ nus         │ Nuer                                     │
│ nus-SS      │ Nuer (South Sudan)                       │
│ nv          │ Navajo                                   │
│ nv-US       │ Navajo (United States)                   │
│ ny          │ Nyanja                                   │
│ ny-MW       │ Nyanja (Malawi)                          │
│ nyn         │ Nyankole                                 │
│ nyn-UG      │ Nyankole (Uganda)                        │
│ oc          │ Occitan                                  │
│ oc-ES       │ Occitan (Spain)                          │
│ oc-FR       │ Occitan (France)                         │
│ om          │ Oromo                                    │
│ om-ET       │ Oromo (Ethiopia)                         │
│ om-KE       │ Oromo (Kenya)                            │
│ or          │ Odia                                     │
│ or-IN       │ Odia (India)                             │
│ os          │ Ossetic                                  │
│ os-GE       │ Ossetic (Georgia)                        │
│ os-RU       │ Ossetic (Russia)                         │
│ osa         │ Osage                                    │
│ osa-US      │ Osage (United States)                    │
│ pa          │ Punjabi                                  │
│ pa-Arab     │ Punjabi (Naskh)                          │
│ pa-Arab-PK  │ Punjabi (Naskh, Pakistan)                │
│ pa-Aran-PK  │ Punjabi (Nastaliq, Pakistan)             │
│ pa-Guru     │ Punjabi (Gurmukhi)                       │
│ pa-Guru-IN  │ Punjabi (Gurmukhi, India)                │
│ pcm         │ Nigerian Pidgin                          │
│ pcm-NG      │ Nigerian Pidgin (Nigeria)                │
│ pl          │ Polish                                   │
│ pl-PL       │ Polish (Poland)                          │
│ pqm         │ Wolastoqey                               │
│ pqm-CA      │ Wolastoqey (Canada)                      │
│ prg         │ Prussian                                 │
│ prg-PL      │ Prussian (Poland)                        │
│ ps          │ Pashto                                   │
│ ps-AF       │ Pashto (Afghanistan)                     │
│ ps-PK       │ Pashto (Pakistan)                        │
│ pt          │ Portuguese                               │
│ pt-AO       │ Portuguese (Angola)                      │
│ pt-BR       │ Portuguese (Brazil)                      │
│ pt-CH       │ Portuguese (Switzerland)                 │
│ pt-CV       │ Portuguese (Cape Verde)                  │
│ pt-FR       │ Portuguese (France)                      │
│ pt-GQ       │ Portuguese (Equatorial Guinea)           │
│ pt-GW       │ Portuguese (Guinea-Bissau)               │
│ pt-LU       │ Portuguese (Luxembourg)                  │
│ pt-MO       │ Portuguese (Macao)                       │
│ pt-MZ       │ Portuguese (Mozambique)                  │
│ pt-PT       │ Portuguese (Portugal)                    │
│ pt-ST       │ Portuguese (São Tomé & Príncipe)         │
│ pt-TL       │ Portuguese (Timor-Leste)                 │
│ qu          │ Quechua                                  │
│ qu-BO       │ Quechua (Bolivia)                        │
│ qu-EC       │ Quechua (Ecuador)                        │
│ qu-PE       │ Quechua (Peru)                           │
│ raj         │ Rajasthani                               │
│ raj-IN      │ Rajasthani (India)                       │
│ rej         │ Rejang                                   │
│ rej-ID      │ Rejang (Indonesia)                       │
│ rej-Rjng    │ Rejang (Rejang)                          │
│ rej-Rjng-ID │ Rejang (Rejang, Indonesia)               │
│ rhg         │ Rohingya                                 │
│ rhg-Rohg    │ Rohingya (Hanifi)                        │
│ rhg-Rohg-BD │ Rohingya (Hanifi, Bangladesh)            │
│ rhg-Rohg-MM │ Rohingya (Hanifi, Myanmar [Burma])       │
│ rm          │ Romansh                                  │
│ rm-CH       │ Romansh (Switzerland)                    │
│ rn          │ Rundi                                    │
│ rn-BI       │ Rundi (Burundi)                          │
│ ro          │ Romanian                                 │
│ ro-MD       │ Romanian (Moldova)                       │
│ ro-RO       │ Romanian (Romania)                       │
│ rof         │ Rombo                                    │
│ rof-TZ      │ Rombo (Tanzania)                         │
│ ru          │ Russian                                  │
│ ru-BY       │ Russian (Belarus)                        │
│ ru-KG       │ Russian (Kyrgyzstan)                     │
│ ru-KZ       │ Russian (Kazakhstan)                     │
│ ru-MD       │ Russian (Moldova)                        │
│ ru-RU       │ Russian (Russia)                         │
│ ru-UA       │ Russian (Ukraine)                        │
│ rw          │ Kinyarwanda                              │
│ rw-RW       │ Kinyarwanda (Rwanda)                     │
│ rwk         │ Rwa                                      │
│ rwk-TZ      │ Rwa (Tanzania)                           │
│ sa          │ Sanskrit                                 │
│ sa-IN       │ Sanskrit (India)                         │
│ sah         │ Sakha                                    │
│ sah-RU      │ Sakha (Russia)                           │
│ saq         │ Samburu                                  │
│ saq-KE      │ Samburu (Kenya)                          │
│ sat         │ Santali                                  │
│ sat-Deva    │ Santali (Devanagari)                     │
│ sat-Deva-IN │ Santali (Devanagari, India)              │
│ sat-Olck    │ Santali (Ol Chiki)                       │
│ sat-Olck-IN │ Santali (Ol Chiki, India)                │
│ sbp         │ Sangu                                    │
│ sbp-TZ      │ Sangu (Tanzania)                         │
│ sc          │ Sardinian                                │
│ sc-IT       │ Sardinian (Italy)                        │
│ scn         │ Sicilian                                 │
│ scn-IT      │ Sicilian (Italy)                         │
│ sd          │ Sindhi                                   │
│ sd-Arab     │ Sindhi (Arabic)                          │
│ sd-Arab-PK  │ Sindhi (Arabic, Pakistan)                │
│ sd-Deva     │ Sindhi (Devanagari)                      │
│ sd-Deva-IN  │ Sindhi (Devanagari, India)               │
│ se          │ North Sámi                               │
│ se-FI       │ North Sámi (Finland)                     │
│ se-NO       │ North Sámi (Norway)                      │
│ se-SE       │ North Sámi (Sweden)                      │
│ seh         │ Sena                                     │
│ seh-MZ      │ Sena (Mozambique)                        │
│ ses         │ Koyraboro Senni                          │
│ ses-ML      │ Koyraboro Senni (Mali)                   │
│ sg          │ Sango                                    │
│ sg-CF       │ Sango (Central African Republic)         │
│ shi         │ Tachelhit                                │
│ shi-Latn    │ Tachelhit (Latin)                        │
│ shi-Latn-MA │ Tachelhit (Latin, Morocco)               │
│ shi-Tfng    │ Tachelhit (Tifinagh)                     │
│ shi-Tfng-MA │ Tachelhit (Tifinagh, Morocco)            │
│ si          │ Sinhala                                  │
│ si-LK       │ Sinhala (Sri Lanka)                      │
│ sjd         │ Kildin Sámi                              │
│ sje         │ Pite Sámi                                │
│ sju         │ Ume Sámi                                 │
│ sk          │ Slovak                                   │
│ sk-SK       │ Slovak (Slovakia)                        │
│ sl          │ Slovenian                                │
│ sl-SI       │ Slovenian (Slovenia)                     │
│ sm          │ Samoan                                   │
│ sm-AS       │ Samoan (American Samoa)                  │
│ sm-WS       │ Samoan (Samoa)                           │
│ smn         │ Inari Sami                               │
│ smn-FI      │ Inari Sami (Finland)                     │
│ sn          │ Shona                                    │
│ sn-ZW       │ Shona (Zimbabwe)                         │
│ so          │ Somali                                   │
│ so-DJ       │ Somali (Djibouti)                        │
│ so-ET       │ Somali (Ethiopia)                        │
│ so-KE       │ Somali (Kenya)                           │
│ so-SO       │ Somali (Somalia)                         │
│ sq          │ Albanian                                 │
│ sq-AL       │ Albanian (Albania)                       │
│ sq-MK       │ Albanian (North Macedonia)               │
│ sq-XK       │ Albanian (Kosovo)                        │
│ sr          │ Serbian                                  │
│ sr-Cyrl     │ Serbian (Cyrillic)                       │
│ sr-Cyrl-BA  │ Serbian (Cyrillic, Bosnia & Herzegovina) │
│ sr-Cyrl-ME  │ Serbian (Cyrillic, Montenegro)           │
│ sr-Cyrl-RS  │ Serbian (Cyrillic, Serbia)               │
│ sr-Cyrl-XK  │ Serbian (Cyrillic, Kosovo)               │
│ sr-Latn     │ Serbian (Latin)                          │
│ sr-Latn-BA  │ Serbian (Latin, Bosnia & Herzegovina)    │
│ sr-Latn-ME  │ Serbian (Latin, Montenegro)              │
│ sr-Latn-RS  │ Serbian (Latin, Serbia)                  │
│ sr-Latn-XK  │ Serbian (Latin, Kosovo)                  │
│ ss          │ Swati                                    │
│ ss-SZ       │ Swati (Eswatini)                         │
│ ss-ZA       │ Swati (South Africa)                     │
│ st          │ Southern Sotho                           │
│ st-LS       │ Southern Sotho (Lesotho)                 │
│ st-ZA       │ Southern Sotho (South Africa)            │
│ su          │ Sundanese                                │
│ su-Latn     │ Sundanese (Latin)                        │
│ su-Latn-ID  │ Sundanese (Latin, Indonesia)             │
│ sv          │ Swedish                                  │
│ sv-AX       │ Swedish (Åland Islands)                  │
│ sv-FI       │ Swedish (Finland)                        │
│ sv-SE       │ Swedish (Sweden)                         │
│ sw          │ Swahili                                  │
│ sw-CD       │ Swahili (Congo - Kinshasa)               │
│ sw-KE       │ Swahili (Kenya)                          │
│ sw-TZ       │ Swahili (Tanzania)                       │
│ sw-UG       │ Swahili (Uganda)                         │
│ syr         │ Assyrian                                 │
│ syr-IQ      │ Assyrian (Iraq)                          │
│ syr-SY      │ Assyrian (Syria)                         │
│ szl         │ Silesian                                 │
│ szl-PL      │ Silesian (Poland)                        │
│ ta          │ Tamil                                    │
│ ta-IN       │ Tamil (India)                            │
│ ta-LK       │ Tamil (Sri Lanka)                        │
│ ta-MY       │ Tamil (Malaysia)                         │
│ ta-SG       │ Tamil (Singapore)                        │
│ te          │ Telugu                                   │
│ te-IN       │ Telugu (India)                           │
│ teo         │ Teso                                     │
│ teo-KE      │ Teso (Kenya)                             │
│ teo-UG      │ Teso (Uganda)                            │
│ tg          │ Tajik                                    │
│ tg-TJ       │ Tajik (Tajikistan)                       │
│ th          │ Thai                                     │
│ th-TH       │ Thai (Thailand)                          │
│ ti          │ Tigrinya                                 │
│ ti-ER       │ Tigrinya (Eritrea)                       │
│ ti-ET       │ Tigrinya (Ethiopia)                      │
│ tig         │ Tigre                                    │
│ tig-ER      │ Tigre (Eritrea)                          │
│ tk          │ Turkmen                                  │
│ tk-TM       │ Turkmen (Turkmenistan)                   │
│ tn          │ Tswana                                   │
│ tn-BW       │ Tswana (Botswana)                        │
│ tn-ZA       │ Tswana (South Africa)                    │
│ to          │ Tongan                                   │
│ to-TO       │ Tongan (Tonga)                           │
│ tok         │ Toki Pona                                │
│ tok-001     │ Toki Pona (World)                        │
│ tr          │ Turkish                                  │
│ tr-CY       │ Turkish (Cyprus)                         │
│ tr-TR       │ Turkish (Türkiye)                        │
│ trv         │ Taroko                                   │
│ trv-TW      │ Taroko (Taiwan)                          │
│ ts          │ Tsonga                                   │
│ ts-ZA       │ Tsonga (South Africa)                    │
│ tt          │ Tatar                                    │
│ tt-RU       │ Tatar (Russia)                           │
│ twq         │ Tasawaq                                  │
│ twq-NE      │ Tasawaq (Niger)                          │
│ tzm         │ Central Atlas Tamazight                  │
│ tzm-MA      │ Central Atlas Tamazight (Morocco)        │
│ ug          │ Uyghur                                   │
│ ug-CN       │ Uyghur (China mainland)                  │
│ uk          │ Ukrainian                                │
│ uk-UA       │ Ukrainian (Ukraine)                      │
│ ur          │ Urdu                                     │
│ ur-Arab     │ Urdu (Naskh)                             │
│ ur-Arab-IN  │ Urdu (Naskh, India)                      │
│ ur-Arab-PK  │ Urdu (Naskh, Pakistan)                   │
│ ur-Aran-IN  │ Urdu (Nastaliq, India)                   │
│ ur-Aran-PK  │ Urdu (Nastaliq, Pakistan)                │
│ uz          │ Uzbek                                    │
│ uz-Arab     │ Uzbek (Arabic)                           │
│ uz-Arab-AF  │ Uzbek (Arabic, Afghanistan)              │
│ uz-Cyrl     │ Uzbek (Cyrillic)                         │
│ uz-Cyrl-UZ  │ Uzbek (Cyrillic, Uzbekistan)             │
│ uz-Latn     │ Uzbek (Latin)                            │
│ uz-Latn-UZ  │ Uzbek (Latin, Uzbekistan)                │
│ vai         │ Vai                                      │
│ vai-Latn    │ Vai (Latin)                              │
│ vai-Latn-LR │ Vai (Latin, Liberia)                     │
│ vai-Vaii    │ Vai (Vai)                                │
│ vai-Vaii-LR │ Vai (Vai, Liberia)                       │
│ ve          │ Venda                                    │
│ ve-ZA       │ Venda (South Africa)                     │
│ vec         │ Venetian                                 │
│ vec-IT      │ Venetian (Italy)                         │
│ vi          │ Vietnamese                               │
│ vi-VN       │ Vietnamese (Vietnam)                     │
│ vmw         │ Makhuwa                                  │
│ vmw-MZ      │ Makhuwa (Mozambique)                     │
│ vun         │ Vunjo                                    │
│ vun-TZ      │ Vunjo (Tanzania)                         │
│ wa          │ Walloon                                  │
│ wa-BE       │ Walloon (Belgium)                        │
│ wae         │ Walser                                   │
│ wae-CH      │ Walser (Switzerland)                     │
│ wal         │ Wolaytta                                 │
│ wal-ET      │ Wolaytta (Ethiopia)                      │
│ wo          │ Wolof                                    │
│ wo-SN       │ Wolof (Senegal)                          │
│ xh          │ Xhosa                                    │
│ xh-ZA       │ Xhosa (South Africa)                     │
│ xnr         │ Kangri                                   │
│ xnr-IN      │ Kangri (India)                           │
│ xog         │ Soga                                     │
│ xog-UG      │ Soga (Uganda)                            │
│ yav         │ Yangben                                  │
│ yav-CM      │ Yangben (Cameroon)                       │
│ yi          │ Yiddish                                  │
│ yi-UA       │ Yiddish (Ukraine)                        │
│ yo          │ Yoruba                                   │
│ yo-BJ       │ Yoruba (Benin)                           │
│ yo-NG       │ Yoruba (Nigeria)                         │
│ yrl         │ Nheengatu                                │
│ yrl-BR      │ Nheengatu (Brazil)                       │
│ yrl-CO      │ Nheengatu (Colombia)                     │
│ yrl-VE      │ Nheengatu (Venezuela)                    │
│ yue         │ Cantonese                                │
│ yue-Hans    │ Cantonese, Simplified                    │
│ yue-Hans-CN │ Cantonese, Simplified (China mainland)   │
│ yue-Hant    │ Cantonese, Traditional                   │
│ yue-Hant-CN │ Cantonese, Traditional (China mainland)  │
│ yue-Hant-HK │ Cantonese, Traditional (Hong Kong)       │
│ za          │ Zhuang                                   │
│ za-CN       │ Zhuang (China mainland)                  │
│ zgh         │ Tamazight, Standard Moroccan             │
│ zgh-MA      │ Tamazight, Standard Moroccan (Morocco)   │
│ zh          │ Chinese                                  │
│ zh-Hans     │ Chinese, Simplified                      │
│ zh-Hans-CN  │ Chinese, Simplified (China mainland)     │
│ zh-Hans-HK  │ Chinese, Simplified (Hong Kong)          │
│ zh-Hans-JP  │ Chinese, Simplified (Japan)              │
│ zh-Hans-MO  │ Chinese, Simplified (Macao)              │
│ zh-Hans-MY  │ Chinese, Simplified (Malaysia)           │
│ zh-Hans-SG  │ Chinese, Simplified (Singapore)          │
│ zh-Hant     │ Chinese, Traditional                     │
│ zh-Hant-CN  │ Chinese, Traditional (China mainland)    │
│ zh-Hant-HK  │ Chinese, Traditional (Hong Kong)         │
│ zh-Hant-JP  │ Chinese, Traditional (Japan)             │
│ zh-Hant-MO  │ Chinese, Traditional (Macao)             │
│ zh-Hant-MY  │ Chinese, Traditional (Malaysia)          │
│ zh-Hant-TW  │ Chinese, Traditional (Taiwan)            │
│ zu          │ Zulu                                     │
│ zu-ZA       │ Zulu (South Africa)                      │
└─────────────┴──────────────────────────────────────────┘
